install.packages("readr")
install.packages("rpart")
install.packages("rpart.plot")
library(rpart)
library(rpart.plot)
library("readr")
library(dplyr)
library(tidyr)

# Organizing data

data = read.csv("C:\\Users\\hazem\\OneDrive\\Documents\\bank\\bank.csv", header = FALSE)
data <- data %>% separate(V1, into = c("age", "job", "marital", "education", "default", "balance", "housing", "loan", "contact", "day", "month", "duration","campaign", "pdays", "previous", "poutcome", "y"), sep = ";")
data = data[-1, ]

# Splitting the data

train_index <- sample(1:nrow(data), 0.8 * nrow(data))
train_data <- data[train_index, ]
test_data <- data[-train_index, ]

# Building the model
model <- rpart(y ~ ., data = train_data, method = "class")
predict(model, data = test_data, type = "class")


rpart.plot(model)
